MONGO_URI=mongodb+srv://karthikeya1310:admin123@mockmate.9s61ecb.mongodb.net/?retryWrites=true&w=majority&appName=mockmate
JWT_SECRET=XY*5lIH@.+j2|R
GEMINI_API_KEY=AIzaSyCDHciGEoChjfIzAOhSZStOPtMtAeo8V3w
PORT=8000